port=5000
DATABASE=mongodb://localhost/BlogApp
JWT_PRIVATE_KEY=BLOGAPP_jwtPrivateKey
CLOUDINARY_CLOUD_NAME=diwvuplis
CLOUDINARY_API_KEY=786141759753348
CLOUDINARY_API_SECRET=W1T3pQPgE1_nH2p9qPTkinX5Ka0
